{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "present-marina.gl.joinmc.link",
          "assigned_srv": "present-marina.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a73edb3d-b9af-4d26-bc07-70acb781a09a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1952,
          "port_start": 1951,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T20:56:17.473031Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc02aeb7-8841-4d2b-810d-5767ea6c0bde",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30bd5966-c85d-4df3-961b-97c76ea67362",
          "agent_name": "from-key-4d0d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
