{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "loan-qatar.gl.joinmc.link",
          "assigned_srv": "loan-qatar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5eab067f-82e2-4256-96dc-a6bcde668460",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36152,
          "port_start": 36151,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T00:53:52.902185Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9509ef5-5f23-4ed2-9f52-e8ee7b86bca6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4715760a-9564-443d-95ce-b557c982b879",
          "agent_name": "from-key-2aa1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
