{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "get-helen.gl.joinmc.link",
          "assigned_srv": "get-helen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a2221d4-4b1e-4715-b3f3-cc89aec06fd5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10845,
          "port_start": 10844,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T20:53:07.809201Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f923c23a-27c3-4735-9538-5a36fec01763",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8839190a-9a91-426a-8805-01c0e73131b0",
          "agent_name": "from-key-e3fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
